<html>
  <head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="DIRECTlink.pictureFILE">
</head>
    <head>
  <link rel="icon" href="https://media2.giphy.com/media/WqsIOopBaF4oE/giphy.gif">
</head>
  <body>
    <nav>
      <li class = "Nav"><a href= "index.html">Home Page </a></li>
      <li class = "Nav"><a href= "app.html">App Page </a></li> 
      <li class = "Nav"><a href= "CIS NOTEBOOK.html"> Notebook </a></li>
      <li class = "Nav"><a href= "https://poway.instructure.com/"> My Connect </a></li>
      <li class = "Nav"><a href= "https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> WESTVIEW </a></li>
    </nav>
    <br> <br> <br> 
    <h1>  Ashkon's Website </h1>
    <title> Main Page </title>
    <img class = car src = "https://media2.giphy.com/media/WqsIOopBaF4oE/giphy.gif">
    <p> Cars I Like </p> 
    <ul class = "list"> <center>
      <li class = "listt"> Porsche </li> 
      <li class = "listt"> Nissan </li>
      <li class = "listt"> Toyota </li>
      <li class = "listt"> Subaru </li>
      </ul>
      <center>
        <table>
          <tr>
            <th> Classes </th> 
            <th> Period </th>
            <th> Teacher </th>
          </tr>
          <tr>
         
            <td> Photography </td>
            <td> 1 </td>
            <td> Layne</td>
          </tr>
          
          <tr>
            <td> World History</td>
            <td> 2 </td>
            <td> Jain </td>
            
          </tr>
          
          <tr>
            <td> Computer Information Systems</td>
            <td> 3 </td>
            <td> Neumann</td>
            
          </tr>
          
          <tr>
            <td> American Literature</td>
            <td> 4 </td>
            <td> Dahl</td>
            
          </tr>
        </table>
        </body>
      </html>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Tangerine);
@import url(https://fonts.googleapis.com/css?family=Bigshot+One);
@import url(https://fonts.googleapis.com/css?family=Over+the+Rainbow);
@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url('https://fonts.googleapis.com/css?family=Merriweather:700|Roboto');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);
@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
@import url(https://fonts.googleapis.com/css?family=Bungee);



body {
  background: #FF0000;
  color: white;
  text-align: center;
}
.car{
  border: dashed 10px;
  color: black;
  height: 400px;
  width: 800px;
}
h1{
  background: black;
  font-size: 50px;
  font-family: Montserrat;
}
.Nav{
  padding: 12px;
  color: #FF0000;
  display: inline-block;
  text-align: center;
}
a{
  text-decoration: none;
}
.Nav:hover{
  background-color: #5887FF;
  color: #ff5252;
}
nav{
  list-style-type: none;
  width: 100%;
  position: fixed;
  background-color: grey;
  top: 0;
  margin: 0;
  left: 0;
  font-family: 'Merriweather';
  font-size: 25px;
  border: groove 5px;
  text-align: center;
  display: inline-block;
}
.listt{ 
  text-align: center;
  background-color: #035E7B;
  max-width: 200px;
  border: solid 8px;
  font-family: 'Dancing Script';
  text-shadow: 3px 0.25px;
  font-size: 50px;
}
table, tr, td {
  border: 1px solid green;
  border-collapse: collapse;
  padding: 10px;
  font-color: salmond;
}
table {
  width: 50%;
  text-align: center; 
  font-family: 'Pacifico';
}
td{
  font-family: 'Shadows Into Light';
}
th{
  font-size: 30px;
}
tr{
  font-size: 20px;
}
tr:hover {
 background-color: blue; 
}
p{
  font-size: 50px;
  font-family: Montserrat;
}
tr:nth-child(even) {background-color: #FF1432;}
tr:nth-child(odd) {background-color: #FF2020;}
tr:nth-child(even):hover {background-color:#FF1230;}
tr:nth-child(odd):hover {background-color:#FF2300;}

th:nth-child(odd):hover {background-color:#FF01200;}
th:nth-child(odd) {background-color:#FF0040;}
    </style>
